-------------------------------------------------------------------------------
Test set: NhanVienTester
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
NhanVienTester.testGetNhanVienByMaNV()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.RuntimeException: Uncompilable code - cannot find symbol
  symbol:   method themNhanVien(com.myproject.pojo.NhanVien)
  location: class com.myproject.services.NhanVienService
	at NhanVienTester.testGetNhanVienByMaNV(NhanVienTester.java:1)

